<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Peace Mass Transit</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <style>
      html,
      body{
        height: 100%;
        background-color:#F7F7F7;
      }
      select {
      -moz-appearance: none;
      -webkit-appearance: none;
  }
  
  select::-ms-expand {
      display: none;
  }
  
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
      -webkit-animation: autofill 0s forwards;
      animation: autofill 0s forwards;
  }
  
  @keyframes autofill {
      100% {
          background: transparent;
          color: inherit;
      }
  }
  
  @-webkit-keyframes autofill {
      100% {
          background: transparent;
          color: inherit;
      }
  }
    </style>

    
  </body>
</html>
